# CS4341_Team10

./: .gitignore  README.md
assignment1/: README.md
assignment1/source/: board.txt  main.py
assignment1/source/javaSource/src/: AStarSearch.java  AStarSearch2.java  BaseAction.java  BaseActions.java  Direction.java  DrawGrid.java  FrontierQueue.java  GridWithWeights.java  Heuristic1.java  Heuristic2.java  Heuristic3.java  Heuristic4.java  Heuristic5.java  Heuristic6.java  IHeuristic.java  Main.java  Matrix.java  Neighbor.java  NeighborComparator.java  NeighborComparitor.java  ParseFile.java  Point.java  SquareGrid.java  World.java  board.txt  board_1.txt  board_2.txt  board_3.txt  board_4.txt  board_5.txt  board_6.txt  board_7.txt
assignment1/source/javaSource/test/: NeighborTest.java
assignment1/source/src/: World.py  a_star_logic.py  parseFile.py
assignment2/: README.md  build.xml  puzzleOneTest2.txt  puzzleOneTest3.txt  puzzleThree.txt  puzzleThree_2.txt  puzzleTwo.txt
assignment2/resources/: puzzleThree.txt  puzzleTwo.txt
assignment2/src/edu/wpi/cs4341/: Main.java
assignment2/src/edu/wpi/cs4341/Puzzle2/: BinsIndividual.java  Puzzle2.java
assignment2/src/edu/wpi/cs4341/ga/: AbstractIndividual.java  AbstractPuzzle.java  Algorithim.java  Algorithm.java  Gene.java  IGene.java  ParseFile.java  Population.java  puzzleOne.txt
assignment2/src/edu/wpi/cs4341/puzzle1/: PackedIndividual.java  Puzzle1.java
assignment2/src/edu/wpi/cs4341/puzzle3/: Puzzle3.java  TowerIndividual.java  TowerSegment.java
assignment2/test/edu/wpi/cs4341/puzzle1/: PackedIndividualTest.java  Puzzle1Test.java
assignment2/test/edu/wpi/cs4341/puzzle2/: Puzzle2Test.java
finalProject/: README.md  build.gradle  settings.gradle
finalProject/gradle/wrapper/: gradle-wrapper.properties
finalProject/src/main/java/: Library.java
finalProject/src/main/java/edu/wpi/cs4341/final/: Reversi.java  ReversiApplet.java  ReversiBoard.java  Test.java
finalProject/src/main/java/edu/wpi/cs4341/finalProject/: Main.java  Reversi.java  ReversiApplet.java  ReversiBoard.java  Test.java  WeightedAI.java
finalProject/src/main/java/edu/wpi/cs4341/finalProject/ga/: AbstractIndividual.java  Algorithm.java  (+3 more)
finalProject/src/test/java/: LibraryTest.java
(+7 files in other folders)
